# 2024-08-java-professional

./: README.md  build.gradle  settings.gradle
01_ReflectionAPI/: README.md  build.gradle
01_ReflectionAPI/src/main/java/ru/otus/hw/: Homework01.java
02_UnitTests/: README.md  build.gradle
02_UnitTests/src/main/java/ru/otus/bank/entity/: Account.java  Agreement.java
02_UnitTests/src/main/java/ru/otus/bank/service/exception/: AccountException.java
02_UnitTests/src/main/java/ru/otus/bank/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java
02_UnitTests/src/test/java/ru/otus/bank/service/impl/: AccountServiceImplParametrizedTest.java  AccountServiceImplTest.java  PaymentProcessorImplTest.java
02_unit_tests/src/main/java/ru/otus/bank/: Homework02.java
03_StreamAPI/: build.gradle
03_StreamAPI/src/main/java/ru/otus/hw/: Homework03.java
04_Concurrency/: README.md  build.gradle
04_Concurrency/src/main/java/ru/otus/hw/: HomeworkExecutorService.java  Main.java
05_IteratorPattern/: README.md  build.gradle
05_IteratorPattern/src/main/java/ru/otus/hw/: Box.java  Main.java  Matryoshka.java
06_Patterns/: README.md  build.gradle
06_Patterns/src/main/java/ru/otus/hw/: Main.java
07_JDBC/: README.md  build.gradle.kts  docker-compose.yaml
07_JDBC/src/main/java/ru/otus/hw/: Homework07.java
07_JDBC/src/main/resources/: init.sql
08_Server/: README.md  build.gradle.kts
08_Server/src/main/java/ru/otus/hw/: Configuration.java  Dispatcher.java  HttpMethod.java  HttpRequest.java  RequestHandler.java  Server.java  ServerApplication.java
08_Server/src/main/resources/: application.properties
09_JavaEnterprise/: README.md  build.gradle
09_JavaEnterprise/src/main/java/ru/otus/hw/filter/: AddingFilter.java  DivisionFilter.java  MultiplicationFilter.java  SubtractionFilter.java
09_JavaEnterprise/src/main/java/ru/otus/hw/servlet/: AddingServlet.java  DivisionServlet.java  MultiplicationServlet.java  SubtractionServlet.java
10_SpringContext/: README.md  build.gradle.kts
10_SpringContext/src/main/java/ru/otus/hw/: Main.java
11_SpringBoot/: README.md  build.gradle
11_SpringBoot/src/main/java/ru/otus/hw/controller/: ProductController.java
11_SpringBoot/src/main/java/ru/otus/hw/dto/request/: ProductCreateRequestDto.java  ProductUpdateRequestDto.java
11_SpringBoot/src/main/java/ru/otus/hw/dto/response/: ProductResponseDto.java
11_SpringBoot/src/main/java/ru/otus/hw/model/: Product.java
11_SpringBoot/src/main/java/ru/otus/hw/repository/: ProductRepository.java
11_SpringBoot/src/main/java/ru/otus/hw/service/: ProductService.java  ProductServiceImpl.java
12_Hibernate/: README.md  build.gradle  docker-compose.yaml
12_Hibernate/src/main/java/ru/otus/hw/: Main.java
12_Hibernate/src/main/java/ru/otus/hw/configuration/: HibernateConfiguration.java
12_Hibernate/src/main/java/ru/otus/hw/migration/: H2Migration.java
12_Hibernate/src/main/java/ru/otus/hw/model/: Customer.java  Item.java
12_Hibernate/src/main/java/ru/otus/hw/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java
13_JPQL/: README.md  build.gradle  docker-compose.yaml
14_SpringJDBC/: README.md  build.gradle
14_SpringJDBC/src/main/java/ru/otus/hw/: Main.java
14_SpringJDBC/src/main/java/ru/otus/hw/controller/: ProductController.java
14_SpringJDBC/src/main/java/ru/otus/hw/dto/request/: ProductRequestDto.java
14_SpringJDBC/src/main/java/ru/otus/hw/dto/response/: ProductResponseDto.java
14_SpringJDBC/src/main/java/ru/otus/hw/model/: Product.java
14_SpringJDBC/src/main/java/ru/otus/hw/repository/: ProductRepository.java
14_SpringJDBC/src/main/java/ru/otus/hw/service/: ProductService.java  ProductServiceImpl.java
14_SpringJDBC/src/main/resources/: application.yaml
14_SpringJDBC/src/main/resources/db/migration/: V1__init.sql
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
