plugins {
    id 'java'
}

group = 'ru.otus.hw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def commonsLoggingVersion = "1.2"
def hibernateVersion = "6.1.7.Final"
def lombokVersion = "1.18.26"
def postgreSqlVersion = "42.5.4"

dependencies {
    implementation("commons-logging:commons-logging:${commonsLoggingVersion}")
    implementation("org.hibernate:hibernate-core:${hibernateVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    runtimeOnly("org.postgresql:postgresql:${postgreSqlVersion}")
    implementation("org.apache.logging.log4j:log4j-api:2.23.1")
    implementation("org.apache.logging.log4j:log4j-core:2.23.1")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1")
}


//Без этих настроек была сломанная кодировка в консоли при выводе
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec).configureEach {
    jvmArgs '-Dfile.encoding=UTF-8'
}


test {
    useJUnitPlatform()
}